[gd_scene load_steps=6 format=2]

[ext_resource path="res://BackgroundScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://RocketScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://RocksScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://TimerScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://FuelGaugeScene.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="BackgroundScene" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, -3 )

[node name="RocketScene" parent="." index="1" instance=ExtResource( 2 )]

[node name="RocksScene" parent="." index="2" instance=ExtResource( 3 )]

[node name="TimerScene" parent="." index="3" instance=ExtResource( 4 )]

[node name="FuelGauge" parent="." index="4" instance=ExtResource( 5 )]


