[gd_scene load_steps=10 format=2]

[ext_resource path="res://Rocket.gd" type="Script" id=1]
[ext_resource path="res://images/flame_small.png" type="Texture" id=2]
[ext_resource path="res://images/flame_small_2.png" type="Texture" id=3]
[ext_resource path="res://images/flame_small_3.png" type="Texture" id=4]
[ext_resource path="res://images/flame_small_4.png" type="Texture" id=5]
[ext_resource path="res://images/rocket.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 23.5077

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="ImageTexture" id=3]

flags = 7
storage = 0
lossy_quality = 0.7
flags = 7
size = Vector2( 0, 0 )

[node name="Node2D" type="Node2D"]

position = Vector2( 115.738, 299.312 )
scale = Vector2( 1.87463, 1.88916 )

[node name="Rocket" type="KinematicBody2D" parent="." index="0"]

scale = Vector2( 1.0209, 0.991403 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket" index="0"]

position = Vector2( -0.81516, -0.319969 )
rotation = 1.572
scale = Vector2( 1.8756, 1.72462 )
shape = SubResource( 1 )

[node name="flame_big" type="AnimatedSprite" parent="Rocket" index="1"]

visible = false
position = Vector2( -40.6354, -0.75383 )
scale = Vector2( 0.113777, 0.113777 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Visibility" ]

[node name="flame_small" type="AnimatedSprite" parent="Rocket" index="2"]

position = Vector2( -36.6009, -0.15506 )
scale = Vector2( 0.0784136, 0.0784136 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Visibility" ]

[node name="Sprite" type="Sprite" parent="Rocket" index="3"]

position = Vector2( 0.404304, -0.322137 )
scale = Vector2( 0.117836, 0.108507 )
texture = ExtResource( 6 )
normal_map = SubResource( 3 )
_sections_unfolded = [ "Animation", "Material", "Region", "Transform" ]

[node name="Area2D" type="Area2D" parent="Rocket" index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rocket/Area2D" index="0"]

position = Vector2( -0.815159, -0.319977 )
rotation = 1.572
scale = Vector2( 1.8756, 1.72462 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Rocket" index="5"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false


